Profile Picture	Name	Login ID	SIS ID	Section	Role	Last Activity	Total Activity	Administrative Links
Laura Aguilar
Laura Aguilar	1817328	3037986057	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 5:13pm
33:34
Marco Alcazar
Marco Alcazar	1768479	3037194992	
ECON C110 DIS 101 (In Person)
ECON C110 LEC 001 (In Person)
Student
Student
Oct 22 at 9:57am
Oct 22 at 9:57am
06:36:30
Abdulwahab Alharbi
Abdulwahab Alharbi	1911436	3040747349	
POLSCI C135 LEC 001 (In Person)
Student
Oct 23 at 5:18pm
01:56:02
Amaan Ali
Amaan Ali	1930328	3040580507	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 1:17pm
21:24:32
Alper Altinel
Alper Altinel	1917389	3040285017	
ECON C110 LEC 001 (In Person)
Student
Oct 21 at 5:18pm
02:13:52
Hiroki Amano
Hiroki Amano	1980922	3041934626	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 6:58pm
10:02:13
Nianci Ang
Nianci Ang	1989291	3042016058	
ECON C110 DIS 101 (In Person)
Student
Amy Arauz
Amy Arauz	1986954	3041729447	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 7:37pm
05:16:25
Keya Arora
Keya Arora	1801226	3037719830	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 5:49pm
25:22:36
Devin Aure
Devin Aure	1870426	3038914452	
ECON C110 LEC 001 (In Person)
Student
Oct 21 at 6:20pm
16:28:44
Ryan Azuma
Ryan Azuma	1924378	3040051862	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 3:41pm
06:09:29
Shashwat Bansal
Shashwat Bansal	1668707	3034870125	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 7:28pm
02:44:59
Anessa Baptista
Anessa Baptista	1870457	3038917156	
POLSCI C135 LEC 001 (In Person)
Student
Oct 23 at 7:51pm
09:16:47
Rafael Barcellos
Rafael Barcellos	1990550	3042027186	
ECON C110 DIS 101 (In Person)
Student
Sep 24 at 3:14pm
02:18
Osayd Asif Bashir
Osayd Asif Bashir	1831646	3037632561	
ECON C110 LEC 001 (In Person)
Student
Oct 10 at 1:16pm
43:48
Graeme Bates
Graeme Bates	1929955	3040557406	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 4:52pm
05:13:32
Rosie Bejrsuwana
Rosie Bejrsuwana	1879548	3039227245	
ECON C110 DIS 101 (In Person)
Student
Oct 16 at 11:21pm
55:52
Abraham Berke
Abraham Berke	1922810	3039974798	
POLSCI C135 LEC 001 (In Person)
Student
Oct 19 at 2:24pm
09:19:11
Will Beynon
Will Beynon	1813749	3037668506	
ECON C110 LEC 001 (In Person)
Student
Oct 17 at 3:36pm
Gyan Bhambhani
Gyan Bhambhani	1868473	3038816107	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 3:44pm
13:13:57
Nur Adib Zafry Bin Nur Aziz
Nur Adib Zafry Bin Nur Aziz	1818662	3038169812	
ECON C110 LEC 001 (In Person)
Student
Oct 18 at 2:48pm
02:13:00
Audrey Blackston
Audrey Blackston	1939808	3040340956	
POLSCI C135 LEC 001 (In Person)
Student
Oct 18 at 12:04pm
13:42:04
James Bowers
James Bowers	1862192	3039278166	
POLSCI C135 LEC 001 (In Person)
Student
Oct 17 at 4:32pm
04:25:39
Mario Braun
Mario Braun	1929685	3040538816	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 4:27pm
09:03
Katherine Buckman
Katherine Buckman	1925644	3040111012	
POLSCI C135 LEC 001 (In Person)
Student
Oct 23 at 6:03pm
02:39:16
Barak Buta
Barak Buta	1990603	3042027693	
ECON C110 LEC 001 (In Person)
Student
Oct 22 at 4:24pm
18:15:03
Luca Butera
Luca Butera	1819970	3038379970	
ECON C110 LEC 001 (In Person)
Student
Oct 20 at 11:01pm
06:56:38
Erik Byberg
Erik Byberg	1979749	3041940060	
ECON C110 DIS 101 (In Person)
Student
Sep 19 at 12:25pm
30:42
Sophia Cai
Sophia Cai	1892247	3039433672	
ECON C110 LEC 001 (In Person)
Student
Oct 18 at 6:43pm
05:18:46
Haohao Cao
Haohao Cao	1983116	3039627125	
ECON C110 LEC 001 (In Person)
Student
Oct 16 at 4:49pm
04:56:17
Lauriane Carbonnel
Lauriane Carbonnel	1980912	3041938864	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 5:05pm
01:11:00
Cate Carlson
Cate Carlson	1809098	3038250594	
POLSCI C135 LEC 001 (In Person)
Student
Oct 23 at 5:35pm
11:10:44
Holden Carrillo
Holden Carrillo	1818011	3038061951	
ECON C110 LEC 001 (In Person)
Student
Oct 16 at 4:35pm
04:07:14
Raphael Carron
Raphael Carron	1989965	3042021817	
ECON C110 DIS 101 (In Person)
Student
Sep 3 at 1:16pm
09:29
Brodan Casey
Brodan Casey	1809693	3038428863	
ECON C110 DIS 101 (In Person)
ECON C110 LEC 001 (In Person)
Student
Student
Oct 23 at 7:40pm
Oct 23 at 7:40pm
03:24:00
Colby Chambers
Colby Chambers	1963387	3041885954	
ECON C110 DIS 101 (In Person)
TA
Oct 23 at 7:47pm
03:22:35
Leia Chavarria-Davila
Leia Chavarria-Davila	1801883	3037810453	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 7:15pm
04:12:03
Dee Chavez
Dee Chavez	1817032	3037969482	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 4:55pm
08:56:24
Alex Chen
Alex Chen	1817969	3038054281	
ECON C110 LEC 001 (In Person)
Student
Oct 16 at 10:05pm
09:01:02
Angela Chen
Angela Chen	1717306	3035595744	
ECON C110 DIS 101 (In Person)
ECON C110 LEC 001 (In Person)
Student
Student
Oct 16 at 9:14pm
Oct 16 at 9:14pm
18:43
Brian Chen
Brian Chen	1861779	3039065655	
ECON C110 DIS 101 (In Person)
Student
Oct 16 at 9:15pm
13:46
Donny Chen
Donny Chen	1833191	3038649356	
ECON C110 LEC 001 (In Person)
Student
Oct 21 at 11:09pm
17:52:01
Eric Chen
Eric Chen	1963138	3041881976	
ECON C110 DIS 101 (In Person)
TA
Oct 23 at 7:19pm
04:04:39
I-Hui Chen
I-Hui Chen	1965659	3041910069	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 3:40pm
07:28:54
Jiayi Chen
Jiayi Chen	1993177	3042050274	
ECON C110 DIS 101 (In Person)
Student
Oct 22 at 6:02pm
34:06
Nicki Chen
Nicki Chen	1873116	3039056321	
ECON C110 LEC 001 (In Person)
Student
Oct 16 at 11:32pm
08:11:48
Sophie Chen
Sophie Chen	1930708	3038965347	
ECON C110 LEC 001 (In Person)
Student
Oct 22 at 12:31pm
24:22:33
Ethan Cheng
Ethan Cheng	1867697	3038775690	
ECON C110 LEC 001 (In Person)
Student
Oct 16 at 4:25pm
11:00:19
Clarissa Lind Sey Choa
Clarissa Lind Sey Choa	1929818	3040546473	
ECON C110 LEC 001 (In Person)
Student
Oct 18 at 12:41pm
21:22:21
Chloe Chon
Chloe Chon	1872457	3039022833	
ECON C110 LEC 001 (In Person)
Student
Oct 18 at 12:23pm
08:59:07
Aimee Cox
Aimee Cox	1982445	3041986912	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 5:10pm
24:29:53
Joseph Cruz
Joseph Cruz	1983407	3041332297	
ECON C110 LEC 001 (In Person)
Student
Oct 22 at 11:45pm
04:16:26
Marie Daniel
Marie Daniel	1868051	3038793695	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 7:06pm
10:06:09
Ella Darlington
Ella Darlington	1810702	3037712589	
ECON C110 LEC 001 (In Person)
Student
Oct 16 at 5:00pm
05:52:55
Abyan Das
Abyan Das	1866443	3039496254	
ECON C110 LEC 001 (In Person)
Student
Oct 18 at 12:04pm
10:34:40
Stephen Davis
Stephen Davis	1812578	3037786390	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 4:00pm
08:07:52
Jules De Boni
Jules De Boni	1984604	3041556222	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 5:10pm
10:20:52
Alex Denesuk
Alex Denesuk	1923636	3040013850	
POLSCI C135 LEC 001 (In Person)
Student
Oct 21 at 9:46am
13:48:52
Lisixian Deng
Lisixian Deng	1989639	3042019100	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 5:26pm
20:38
Will Deutchman
Will Deutchman	1801282	3037735807	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 5:00pm
12:22:29
Matthew Diep
Matthew Diep	1931854	3040376420	
ECON C110 LEC 001 (In Person)
Student
Oct 20 at 4:46pm
16:53:14
Chris Dodla
Chris Dodla	1868191	3038800871	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 6:40pm
14:39:11
Wilson Drawn
Wilson Drawn	1819985	3038380737	
POLSCI C135 LEC 001 (In Person)
Student
Oct 16 at 7:47pm
07:29:08
Shayla Duong
Shayla Duong	1861860	3039069581	
ECON C110 DIS 101 (In Person)
Student
Oct 2 at 12:38pm
06:03
Assaf Elmaliah
Assaf Elmaliah	1990604	3042027706	
ECON C110 LEC 001 (In Person)
Student
Oct 16 at 12:02pm
15:42:28
Nicole Elmor
Nicole Elmor	1813145	3037618456	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 5:58pm
04:16:16
Alisa Ermokhina
Alisa Ermokhina	1883193	3038864727	
POLSCI C135 LEC 001 (In Person)
Student
Oct 23 at 5:02pm
17:33:37
Pedro Ezquer Parejo
Pedro Ezquer Parejo	1990800	3042025340	
ECON C110 LEC 001 (In Person)
Student
Oct 19 at 11:26pm
12:30:06
James Fagan
James Fagan	1932166	3040391617	
POLSCI C135 LEC 001 (In Person)
Student
Oct 16 at 5:37pm
08:47:29
Gisella Fischberg
Gisella Fischberg	1920214	3040771971	
ECON C110 LEC 001 (In Person)
Student
Oct 16 at 4:35pm
15:20:53
Kiera Flores
Kiera Flores	1861908	3039262384	
ECON C110 LEC 001 (In Person)
Student
Oct 16 at 10:59pm
17:50:46
Bruno Jose Fonseca
Bruno Jose Fonseca	1801057	3037655194	
ECON C110 LEC 001 (In Person)
Student
Oct 9 at 4:43pm
03:38:00
Kourosh Foroutanaliabad
Kourosh Foroutanaliabad	1867528	3038766720	
ECON C110 LEC 001 (In Person)
Student
Oct 21 at 3:12pm
03:54:18
Irvin Fragoso
Irvin Fragoso	1852081	3039295209	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 8:16am
20:22
Dylan Fraser-Gilbert
Dylan Fraser-Gilbert	1986935	3041723454	
POLSCI C135 LEC 001 (In Person)
Student
Oct 23 at 11:42am
11:59:16
Richelle Gan
Richelle Gan	1930278	3040580312	
ECON C110 DIS 101 (In Person)
Student
Oct 17 at 7:32pm
11:16
Yuze Gao
Yuze Gao	1993389	3042052315	
ECON C110 DIS 101 (In Person)
Student
Sep 9 at 1:06am
16:33
Samik Garg
Samik Garg	1921719	3039918573	
ECON C110 LEC 001 (In Person)
Student
Oct 19 at 8:06pm
03:14:54
Haley Garrett
Haley Garrett	1921424	3039902635	
ECON C110 LEC 001 (In Person)
Student
Oct 22 at 1:25pm
25:56:42
Meline Geoffray
Meline Geoffray	1990815	3042025366	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 3:40pm
10:11:59
Benjamin Gildea
Benjamin Gildea	1819119	3038294443	
ECON C110 LEC 001 (In Person)
Student
Oct 16 at 7:11pm
01:22:38
Nicolas Goumas
Nicolas Goumas	1939900	3040496683	
ECON C110 LEC 001 (In Person)
Student
Oct 16 at 9:15pm
30:22:42
Evan Griffith
Evan Griffith	1872181	3039005608	
POLSCI C135 LEC 001 (In Person)
Student
Oct 22 at 6:51pm
14:20:29
Ashley Gu
Ashley Gu	1871511	3038969962	
POLSCI C135 LEC 001 (In Person)
Student
Oct 22 at 11:10pm
25:24:47
Oscar Guero
Oscar Guero	1939929	3040531237	
POLSCI C135 LEC 001 (In Person)
Student
Oct 16 at 5:06pm
06:40:06
Josh Gurvis
Josh Gurvis	1967945	3041060220	
POLSCI C135 LEC 001 (In Person)
Student
Oct 23 at 3:41pm
04:35:01
Jordan Guz
Jordan Guz	1981475	3041982375	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 11:20am
05:42:02
Nate Hadgu
Nate Hadgu	1664666	3034725032	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 3:45pm
01:22:30
Maitri Halappa
Maitri Halappa	1815383	3037796140	
ECON C110 LEC 001 (In Person)
Student
Oct 16 at 3:31pm
24:19
Hridayaa Hariani
Hridayaa Hariani	1865835	3039453562	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 5:47pm
11:21:04
Hani Haris
Hani Haris	1870642	3038926750	
ECON C110 LEC 001 (In Person)
Student
Oct 16 at 4:12pm
02:33:13
Shah Bano Haroon
Shah Bano Haroon	1785680	3037513584	
ECON C110 DIS 101 (In Person)
ECON C110 LEC 001 (In Person)
Student
Student
Oct 21 at 10:14pm
Oct 21 at 10:14pm
09:00:45
Abdelrahman Hassanein
Abdelrahman Hassanein	1963042	3041882041	
ECON C110 DIS 101 (In Person)
TA
Oct 17 at 12:24pm
01:37:44
YUTONG HE
YUTONG HE	1982631	3041994920	
ECON C110 DIS 101 (In Person)
Student
Oct 6 at 9:42am
26:38
Elad Herscovitch
Elad Herscovitch	1989576	3042018580	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 6:39pm
11:35:36
Taylor Ho
Taylor Ho	1872921	3039046766	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 5:39pm
10:08:17
Ky Hoang
Ky Hoang	1669198	3034886635	
ECON C110 DIS 101 (In Person)
ECON C110 LEC 001 (In Person)
Student
Student
Sep 6 at 3:40pm
Sep 6 at 3:40pm
06:42
Aviv Hoitash
Aviv Hoitash	1973351	3041285146	
POLSCI C135 LEC 001 (In Person)
Student
Oct 23 at 5:28pm
21:46:16
Keana Hokama
Keana Hokama	1865100	3039414042	
POLSCI C135 LEC 001 (In Person)
Student
Oct 23 at 3:39pm
12:30:32
Alex Holland
Alex Holland	1864831	3039401432	
ECON C110 LEC 001 (In Person)
Student
Oct 16 at 4:29pm
12:42:19
Jaemin Hong
Jaemin Hong	1821804	3037779058	
ECON C110 LEC 001 (In Person)
Student
Oct 1 at 9:02pm
Xinyue Hong
Xinyue Hong	1991398	3042031502	
POLSCI C135 LEC 001 (In Person)
Student
Oct 23 at 5:10pm
01:01:34
Maddy Hsu
Maddy Hsu	1988004	3041351459	
ECON C110 LEC 001 (In Person)
Student
Oct 22 at 8:22pm
03:27:46
Silvester Htet
Silvester Htet	1761948	3036665350	
POLSCI C135 LEC 001 (In Person)
Student
Oct 23 at 5:29pm
05:09:18
Sen Hu
Sen Hu	1991210	3042033413	
ECON C110 DIS 101 (In Person)
Student
Oct 8 at 3:49pm
49:52
Ethen Huang
Ethen Huang	1984559	3041474075	
ECON C110 DIS 101 (In Person)
ECON C110 LEC 001 (In Person)
Student
Student
Oct 23 at 3:39pm
Oct 23 at 3:39pm
12:54:23
Ulrik Humerfelt
Ulrik Humerfelt	1980173	3041965228	
ECON C110 DIS 101 (In Person)
Student
Sep 24 at 7:59pm
02:27:43
Abdullah Hussaan
Abdullah Hussaan	1933545	3040481967	
POLSCI C135 LEC 001 (In Person)
Student
Oct 23 at 3:39pm
03:33:14
Abdul Hussein
Abdul Hussein	1933469	3040476689	
ECON C110 LEC 001 (In Person)
Student
Oct 22 at 2:53pm
04:38:55
Bill Huynh
Bill Huynh	1817269	3037985901	
ECON C110 LEC 001 (In Person)
Student
Oct 16 at 4:33pm
11:51:38
MacAnthony Igbonacho
MacAnthony Igbonacho	1932855	3040435557	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 6:08pm
06:37:16
Haider Ijaz
Haider Ijaz	1932502	3040414198	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 5:33pm
04:07:38
Kashvi Jain
Kashvi Jain	1924852	3040074950	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 12:35pm
37:20:59
Palita Janabhaya
Palita Janabhaya	1831616	3038297108	
ECON C110 LEC 001 (In Person)
Student
Oct 22 at 7:58pm
05:43:22
Roberto Jap
Roberto Jap	1987526	3041439378	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 5:21pm
12:48:36
Cheyenne Jemison
Cheyenne Jemison	1867308	3039646157	
POLSCI C135 LEC 001 (In Person)
Student
Oct 16 at 4:07pm
07:46:23
Jasmine Jeong
Jasmine Jeong	1872756	3039036990	
ECON C110 DIS 101 (In Person)
ECON C110 LEC 001 (In Person)
Student
Student
Sep 20 at 3:09pm
Sep 20 at 3:09pm
06:29:41
Nicholas Jeong
Nicholas Jeong	1929913	3040556171	
ECON C110 LEC 001 (In Person)
Student
Oct 19 at 10:41pm
03:58:22
Peerapat Jessadapakorn
Peerapat Jessadapakorn	1989881	3042018411	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 5:23pm
05:23:27
Ryan Jesubalan
Ryan Jesubalan	1930830	3039742188	
ECON C110 LEC 001 (In Person)
Student
Oct 19 at 11:39pm
02:40:20
Ronald Ji
Ronald Ji	1872210	3039006674	
POLSCI C135 LEC 001 (In Person)
Student
Oct 23 at 5:19pm
02:01:21
Celine Jiang
Celine Jiang	1931914	3040377954	
ECON C110 DIS 101 (In Person)
Student
Sep 2 at 8:10am
Jackson Jiang
Jackson Jiang	1868619	3038822386	
ECON C110 LEC 001 (In Person)
Student
Oct 18 at 3:55pm
13:24:44
Wolin Jiang
Wolin Jiang	1912800	3040764340	
ECON C110 DIS 101 (In Person)
Student
Oct 23 at 11:14am
01:01:08
Yuming Jiang
Yuming Jiang	1988906	3042012587	
ECON C110 DIS 101 (In Person)
Student
Sep 28 at 10:41pm
03:42:19
Matthew Joe
Matthew Joe	1930760	3039366436	
ECON C110 LEC 001 (In Person)
Student
Oct 20 at 6:12pm
10:06:46
Rotem Kalal
Rotem Kalal	1990595	3042027628	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 5:14pm
07:09:54
Inaya Kamal
Inaya Kamal	1929597	3040534877	
ECON C110 LEC 001 (In Person)
Student
Oct 21 at 1:00pm
15:12:40
Alex Kang
Alex Kang	1815413	3037796504	
ECON C110 LEC 001 (In Person)
Student
Oct 18 at 12:04pm
08:18:56
Shachar Kariv
Shachar Kariv	228896	UID:228896	
ECON C110 LEC 001 (In Person)
POLSCI C135 LEC 001 (In Person)
Teacher
Teacher
Oct 23 at 6:49pm
Oct 23 at 6:49pm
06:17:08
Meghan Ke
Meghan Ke	1873742	3038949305	
POLSCI C135 LEC 001 (In Person)
Student
Oct 18 at 12:19pm
04:23:52
Phonn Minn Khant
Phonn Minn Khant	1831644	3037768021	
ECON C110 LEC 001 (In Person)
Student
Oct 16 at 8:14pm
10:03:24
Hanbin Kim
Hanbin Kim	1990802	3042024976	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 3:54pm
01:17:57
Jane Kim
Jane Kim	1988277	3041389796	
ECON C110 DIS 101 (In Person)
ECON C110 LEC 001 (In Person)
Student
Student
Oct 23 at 7:19pm
Oct 23 at 7:19pm
04:40:56
Miriam Klaczynska
Miriam Klaczynska	1817358	3037987318	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 4:24pm
05:54:42
Sharon Knafelman
Sharon Knafelman	1813746	3037668025	
POLSCI C135 LEC 001 (In Person)
Student
Oct 22 at 10:31pm
02:04:40
Seo Yeon Ko
Seo Yeon Ko	1987047	3041323080	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 3:54pm
03:50:07
Daksh Kohar
Daksh Kohar	1813960	3037684119	
ECON C110 LEC 001 (In Person)
Student
Oct 20 at 8:16pm
04:40:15
Shuhei Koike
Shuhei Koike	1984473	3041467848	
ECON C110 LEC 001 (In Person)
Student
Oct 17 at 11:00am
05:44:12
Anagha Konatalapalli
Anagha Konatalapalli	1933346	3040469851	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 5:16pm
09:56:14
Trevor Koto
Trevor Koto	1815077	3037773637	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 6:34pm
10:48:16
Lucian Krage Zillas
Lucian Krage Zillas	1919469	3040631909	
ECON C110 LEC 001 (In Person)
Student
Oct 18 at 6:36pm
08:18:14
Hongjie Kuang
Hongjie Kuang	1988675	3035090930	
ECON C110 DIS 101 (In Person)
Student
Oct 16 at 11:42am
01:32:35
Hiroki Kurosawa
Hiroki Kurosawa	1980903	3041938825	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 7:38pm
01:47:17
Ben Kusnadi
Ben Kusnadi	1987380	3041352018	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 4:00pm
17:44:02
Sara Kusumoto
Sara Kusumoto	1885210	3038807475	
ECON C110 LEC 001 (In Person)
Student
Oct 21 at 11:14am
12:09:49
Jason La
Jason La	1812384	3037945523	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 6:16pm
06:23:03
Jessica Lambros
Jessica Lambros	1820705	3038457567	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 8:10pm
13:51:40
Sean Lange
Sean Lange	1985750	3041740406	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 6:03pm
01:50:10
Yizhen Lao
Yizhen Lao	1988206	3041998807	
ECON C110 DIS 101 (In Person)
Student
Sep 25 at 2:35pm
27:45
Alexander Le
Alexander Le	1586237	3033474498	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 3:51pm
05:40:31
Huy Le
Huy Le	1866793	3039579974	
POLSCI C135 LEC 001 (In Person)
Student
Oct 19 at 8:10pm
20:15:04
Brandon Lee
Brandon Lee	1814366	3037715098	
ECON C110 LEC 001 (In Person)
Student
Oct 16 at 8:22pm
14:02:01
Claire Lee
Claire Lee	1984113	3041431032	
ECON C110 DIS 101 (In Person)
ECON C110 LEC 001 (In Person)
Student
Student
Oct 23 at 5:37pm
Oct 23 at 5:37pm
22:00:56
HyungJoon Lee
HyungJoon Lee	1940010	3040455161	
ECON C110 LEC 001 (In Person)
Student
Oct 17 at 12:44pm
17:53:51
Ian Lee
Ian Lee	1977204	3041705592	
POLSCI C135 LEC 001 (In Person)
Student
Oct 23 at 7:21pm
03:31:12
Tae Hyun Lee
Tae Hyun Lee	1671422	3034949217	
ECON C110 LEC 001 (In Person)
Student
Oct 15 at 8:39pm
01:43:24
Inigo Lenderking
Inigo Lenderking	1976774	3041650979	
POLSCI C135 LEC 001 (In Person)
Student
Oct 23 at 3:08pm
07:16:40
Braden Leung
Braden Leung	1820679	3038431411	
ECON C110 LEC 001 (In Person)
Student
Oct 16 at 3:31pm
03:09:40
Bryan Li
Bryan Li	1813886	3037679608	
POLSCI C135 LEC 001 (In Person)
Student
Oct 15 at 2:16pm
33:47
Dosto Li
Dosto Li	1964986	3041919533	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 5:04pm
54:13
Jimmy Li
Jimmy Li	1813291	3037632418	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 6:50pm
09:28:07
Kelvin Li
Kelvin Li	1871700	3038979270	
ECON C110 LEC 001 (In Person)
Student
Oct 18 at 1:12pm
59:12
Leonard Li
Leonard Li	1989921	3042021492	
ECON C110 DIS 101 (In Person)
Student
Oct 23 at 5:57pm
26:31
Siyu Li
Siyu Li	1932848	3040433256	
ECON C110 DIS 101 (In Person)
Student
Sep 10 at 2:28pm
02:10
Xinhang Li
Xinhang Li	1876414	3036549699	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 5:12pm
48:00
Zichen Li
Zichen Li	1986735	3041572927	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 3:07pm
10:38:47
Zachary Liang
Zachary Liang	1920401	3040775104	
ECON C110 DIS 101 (In Person)
ECON C110 LEC 001 (In Person)
Student
Student
Oct 19 at 6:37pm
Oct 19 at 6:37pm
43:51
Daniel Liao
Daniel Liao	1814982	3037762483	
ECON C110 LEC 001 (In Person)
Student
Oct 22 at 11:37pm
14:04:23
Angela Lin
Angela Lin	1868205	3038800299	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 4:35pm
10:07:52
Daniel Lin
Daniel Lin	1867076	3039585564	
ECON C110 LEC 001 (In Person)
Student
Oct 22 at 10:14am
03:11:53
Paul Lin
Paul Lin	1816458	3037922227	
ECON C110 LEC 001 (In Person)
Student
Oct 17 at 3:17pm
07:02:45
Wesley Lin
Wesley Lin	1801054	3037655883	
ECON C110 DIS 101 (In Person)
ECON C110 LEC 001 (In Person)
Student
Student
Oct 16 at 4:42pm
Oct 16 at 4:42pm
05:31:33
Lily Lind
Lily Lind	1864172	3039370310	
ECON C110 LEC 001 (In Person)
Student
Oct 16 at 7:05pm
22:48:12
Angela Liu
Angela Liu	1873341	3038937436	
POLSCI C135 LEC 001 (In Person)
Student
Oct 23 at 8:02pm
11:57:30
Eric Lizama
Eric Lizama	1877009	3039083452	
POLSCI C135 LEC 001 (In Person)
Student
Oct 13 at 10:01pm
52:09:03
Nataly Lopez
Nataly Lopez	1903854	3039866495	
POLSCI C135 LEC 001 (In Person)
Student
Oct 23 at 3:29pm
19:00:50
Shuen Lynn Low
Shuen Lynn Low	1982446	3041986925	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 6:42pm
01:36:43
Brittany Lu
Brittany Lu	1867228	3039602295	
ECON C110 DIS 101 (In Person)
ECON C110 LEC 001 (In Person)
Student
Student
Oct 22 at 6:30pm
Oct 22 at 6:30pm
59:12
Jinghan Lu
Jinghan Lu	1982218	3041990656	
ECON C110 DIS 101 (In Person)
Student
Sep 22 at 3:26pm
31:48
Martin Lu
Martin Lu	1866599	3039511334	
ECON C110 LEC 001 (In Person)
Student
Oct 22 at 11:09am
01:06:48
Shawn lu
Shawn lu	1934178	3040392527	
ECON C110 DIS 101 (In Person)
ECON C110 LEC 001 (In Person)
Student
Student
Oct 21 at 5:36pm
Oct 21 at 5:36pm
01:13:28
Yujia Lu
Yujia Lu	1980572	3041970012	
ECON C110 DIS 101 (In Person)
Student
Sep 18 at 5:14pm
03:05
Emily Lui
Emily Lui	1814197	3037703762	
POLSCI C135 LEC 001 (In Person)
Student
Oct 23 at 4:08pm
04:24:24
Nola Lum
Nola Lum	1918952	3040606585	
POLSCI C135 LEC 001 (In Person)
Student
Oct 17 at 4:19pm
26:38:49
Andy Luo
Andy Luo	1934244	3040563295	
ECON C110 LEC 001 (In Person)
Student
Oct 16 at 1:53pm
01:35:05
Zhengzheng Luo
Zhengzheng Luo	1719290	3035845812	
ECON C110 LEC 001 (In Person)
Student
Oct 21 at 6:15pm
46:08
Zixi Luo
Zixi Luo	1988290	3041999067	
ECON C110 DIS 101 (In Person)
Student
Oct 12 at 1:21pm
48:36
Khoi-Viet Luu
Khoi-Viet Luu	1815593	3037809205	
ECON C110 LEC 001 (In Person)
Student
Oct 18 at 12:10pm
04:31:59
Kotone Maekawa
Kotone Maekawa	1984958	3041605440	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 5:26pm
29:13:47
Krishay Maniar
Krishay Maniar	1763804	3036829826	
ECON C110 LEC 001 (In Person)
Student
Oct 18 at 12:23pm
06:06:56
Emilia Marshall
Emilia Marshall	1865616	3039441680	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 6:10pm
05:02:19
Ester Medda
Ester Medda	1989884	3042018385	
ECON C110 DIS 101 (In Person)
Student
Sep 25 at 4:10pm
52:58
Lorenzo Mendoza
Lorenzo Mendoza	1933247	3040464937	
ECON C110 LEC 001 (In Person)
Student
Oct 21 at 10:00pm
07:28:51
Pranav Menon
Pranav Menon	1771617	3037331345	
POLSCI C135 LEC 001 (In Person)
Student
Oct 16 at 4:01pm
38:24
Anjali Mittapally
Anjali Mittapally	1863186	3039323172	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 5:10pm
02:28:15
Rushil Mohan
Rushil Mohan	1923137	3039991035	
ECON C110 LEC 001 (In Person)
Student
Oct 16 at 9:50pm
05:30:07
Deshawn Montgomery
Deshawn Montgomery	1925693	3040113677	
ECON C110 LEC 001 (In Person)
Student
Oct 16 at 4:04pm
03:25:41
Ella Morgan
Ella Morgan	1814658	3037739356	
ECON C110 LEC 001 (In Person)
Student
Oct 21 at 3:35pm
24:20:30
Colin Morgeson
Colin Morgeson	1865918	3039457930	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 12:50pm
01:31:40
David Muller
David Muller	1812852	3036703102	
ECON C110 LEC 001 (In Person)
Student
Oct 16 at 4:54pm
02:52:10
Joseph Mustafa
Joseph Mustafa	1933144	3040456227	
POLSCI C135 LEC 001 (In Person)
Student
Oct 23 at 3:41pm
15:48:47
Nethra Narasimhan
Nethra Narasimhan	1821126	3038485725	
ECON C110 LEC 001 (In Person)
Student
Oct 20 at 10:36pm
11:56:09
Dasha Nazymko
Dasha Nazymko	1817736	3038016529	
ECON C110 DIS 101 (In Person)
ECON C110 LEC 001 (In Person)
Student
Student
Oct 18 at 4:36pm
Oct 18 at 4:36pm
05:45:51
Ryan Ng
Ryan Ng	1914293	3040141445	
ECON C110 DIS 101 (In Person)
ECON C110 LEC 001 (In Person)
Student
Student
Oct 16 at 4:59pm
Oct 16 at 4:59pm
04:04:00
Michael Nguyen
Michael Nguyen	1819406	3038325708	
ECON C110 LEC 001 (In Person)
Student
Oct 20 at 4:27pm
06:47:16
Megana Nimmagadda
Megana Nimmagadda	1921667	3039916350	
ECON C110 LEC 001 (In Person)
Student
Oct 17 at 9:50am
14:17:35
Evan Oaklander
Evan Oaklander	1865895	3039457540	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 4:39pm
04:01:40
Jun Oh
Jun Oh	1821841	3038344883	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 3:40pm
05:14:43
Nolan Oh
Nolan Oh	1939887	3040466185	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 6:18pm
02:17:54
Isac Ostergaard
Isac Ostergaard	1981497	3041982635	
ECON C110 DIS 101 (In Person)
Student
Sep 4 at 5:53am
09:15
Aimee Pan
Aimee Pan	1873781	3039402290	
ECON C110 LEC 001 (In Person)
Student
Oct 20 at 5:52am
02:08
Annie Pan
Annie Pan	1801583	3037948019	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 12:22am
22:53:48
Andy Park
Andy Park	1719455	3036297770	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 8:17pm
12:39:53
Felix Park
Felix Park	1932355	3040406099	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 3:48pm
37:05:00
Alex Pease
Alex Pease	1811783	3037918535	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 6:57pm
12:27:00
Kelly Peters
Kelly Peters	1878254	3039153106	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 5:13pm
05:43:45
Jasmine Pham
Jasmine Pham	1801749	3038318805	
ECON C110 LEC 001 (In Person)
Student
Oct 17 at 4:20pm
13:17:24
Ryan Pham
Ryan Pham	1984010	3041415744	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 6:46pm
20:36:02
Gargee Piplani
Gargee Piplani	1813510	3037649890	
POLSCI C135 LEC 001 (In Person)
Student
Oct 19 at 11:13am
05:28:01
Celeste Plascencia
Celeste Plascencia	1864434	3039383089	
POLSCI C135 LEC 001 (In Person)
Student
Oct 16 at 4:43pm
14:17:55
Ian Poe
Ian Poe	1925289	3040095542	
POLSCI C135 LEC 001 (In Person)
Student
Oct 23 at 6:34pm
58:43
Brian Poh
Brian Poh	1863746	3039351109	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 3:51am
03:00:20
Aadya Ponangi
Aadya Ponangi	1862570	3039296067	
POLSCI C135 LEC 001 (In Person)
Student
Oct 17 at 11:13am
03:40:45
Nathan Ponce
Nathan Ponce	1929132	3040508864	
POLSCI C135 LEC 001 (In Person)
Student
Oct 23 at 4:01pm
04:00:22
Ana Catharina Quartiero
Ana Catharina Quartiero	1817077	3037969339	
ECON C110 LEC 001 (In Person)
Student
Oct 16 at 12:35pm
02:27:19
William Radaic Peron
William Radaic Peron	1797439	3037584635	
ECON C110 DIS 101 (In Person)
TA
Oct 23 at 5:42pm
41:48
Tim Dominik Rebafka
Tim Dominik Rebafka	1988960	3041996389	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 4:47pm
08:02:40
Joseph Reed
Joseph Reed	1933941	3040503573	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 4:42pm
38:50
Stella Ren
Stella Ren	1863091	3039320091	
ECON C110 LEC 001 (In Person)
Student
Oct 17 at 4:20pm
08:08:28
Kevin Rhee
Kevin Rhee	1763723	3036735628	
ECON C110 DIS 101 (In Person)
ECON C110 LEC 001 (In Person)
Student
Student
Oct 21 at 11:58pm
Oct 21 at 11:58pm
04:52:33
Isla Rindt
Isla Rindt	1920208	3040771893	
POLSCI C135 LEC 001 (In Person)
Student
Oct 18 at 12:23pm
11:25:34
Luca Robinson
Luca Robinson	1883526	3039355438	
ECON C110 LEC 001 (In Person)
Student
Oct 18 at 1:01pm
07:22:40
Trevor Rogers
Trevor Rogers	1923939	3040029593	
ECON C110 LEC 001 (In Person)
Student
Oct 16 at 12:10pm
Adam Rosenblum
Adam Rosenblum	1890453	3039021156	
ECON C110 DIS 101 (In Person)
POLSCI C135 LEC 001 (In Person)
Student
Student
Oct 23 at 7:37pm
Oct 23 at 7:37pm
21:54
Justice Rouston
Justice Rouston	1888831	3038963280	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 3:39pm
09:15:16
Jade Safran
Jade Safran	1932780	3040429850	
POLSCI C135 LEC 001 (In Person)
Student
Oct 23 at 5:20pm
08:00:58
Shane Sakata
Shane Sakata	1929905	3040554871	
ECON C110 LEC 001 (In Person)
Student
Oct 18 at 12:10pm
13:48:37
Zari Salimitari
Zari Salimitari	1819126	3038295873	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 6:22pm
11:00:20
Sylvia Sanders
Sylvia Sanders	1982074	3041989096	
ECON C110 DIS 101 (In Person)
Student
Sep 22 at 1:29pm
16:05
Priscilla Sardi Sanchez
Priscilla Sardi Sanchez	1988964	3041996350	
ECON C110 LEC 001 (In Person)
Student
Oct 22 at 2:19pm
05:11:53
Isabella Scalise-Royston
Isabella Scalise-Royston	1821161	3038490834	
ECON C110 LEC 001 (In Person)
Student
Oct 20 at 8:40pm
29:27:22
Ruben Schneijdenberg
Ruben Schneijdenberg	1980013	3041945936	
ECON C110 DIS 101 (In Person)
Student
Sep 4 at 11:39am
06:46
Parker Scott
Parker Scott	1817955	3038057895	
ECON C110 LEC 001 (In Person)
Student
Oct 21 at 12:06pm
03:00
Yongzi See
Yongzi See	1934167	3040408608	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 5:29pm
46:49
Rayan Sengupta
Rayan Sengupta	1925457	3040104200	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 7:18pm
05:21:54
Taylor Shaw
Taylor Shaw	1871763	3038983885	
ECON C110 DIS 101 (In Person)
ECON C110 LEC 001 (In Person)
Student
Student
Oct 23 at 6:01pm
Oct 23 at 6:01pm
06:33:56
Evelyn Shen
Evelyn Shen	1819843	3038369518	
ECON C110 LEC 001 (In Person)
Student
Oct 19 at 3:58pm
15:38:27
Aaron Shey
Aaron Shey	1930585	3038404020	
POLSCI C135 LEC 001 (In Person)
Student
Oct 19 at 8:54pm
08:53:11
Irene Shim
Irene Shim	1815485	3037804083	
ECON C110 LEC 001 (In Person)
Student
Oct 16 at 4:50pm
01:25:24
Hong Shui
Hong Shui	1864693	3039395738	
POLSCI C135 LEC 001 (In Person)
Student
Oct 23 at 6:08pm
06:10:46
Keewhan Sim
Keewhan Sim	1701292	3035792824	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 5:51pm
08:57:19
Aayushi Singh
Aayushi Singh	1867637	3038772739	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 4:14pm
01:35:39
Ilina Singh
Ilina Singh	1866694	3039528910	
ECON C110 LEC 001 (In Person)
Student
Oct 16 at 1:13am
06:27:41
Nemerjit Singh
Nemerjit Singh pending		UID:1814956	
ECON C110 DIS 101 (In Person)
Student
Clara Slacik
Clara Slacik	1820502	3038421973	
ECON C110 LEC 001 (In Person)
Student
Oct 22 at 8:59pm
06:15:25
Amitai Smyla
Amitai Smyla	1801493	3037917248	
ECON C110 LEC 001 (In Person)
Student
Oct 17 at 4:19pm
07:21:16
Sabrina Soh
Sabrina Soh	1916354	3040236865	
ECON C110 DIS 101 (In Person)
Student
Oct 18 at 6:05pm
Suhyeon Son
Suhyeon Son	1989319	3042010689	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 4:49pm
05:28:39
Adam Staley
Adam Staley	1813790	3037670547	
ECON C110 LEC 001 (In Person)
Student
Oct 22 at 6:20pm
09:15:16
Christian Steffensen
Christian Steffensen	1980907	3041938786	
ECON C110 LEC 001 (In Person)
Student
Oct 16 at 3:38pm
05:00:18
Preethi Subbiah
Preethi Subbiah	1768690	3037203976	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 5:43pm
04:07:10
A. Yuwen Sun
A. Yuwen Sun	1985809	3041746217	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 5:26pm
03:34:25
Navein Suresh
Navein Suresh	1813551	3037654076	
POLSCI C135 LEC 001 (In Person)
Student
Oct 23 at 7:19pm
10:37:38
Emma Swinney
Emma Swinney	1809829	3038476586	
POLSCI C135 LEC 001 (In Person)
Student
Oct 23 at 5:03pm
08:35:52
Jessica Ta
Jessica Ta	1869922	3038887191	
POLSCI C135 LEC 001 (In Person)
Student
Oct 23 at 5:27pm
12:46:05
Anci Tan
Anci Tan	1981949	3041987861	
ECON C110 DIS 101 (In Person)
Student
Oct 11 at 11:33pm
02:03
Travis Hai Shuo Tan
Travis Hai Shuo Tan	1992374	3042043514	
ECON C110 DIS 101 (In Person)
Student
Sep 12 at 5:33pm
Raynor Tanahbrata
Raynor Tanahbrata	1983386	3041330711	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 5:35pm
32:32:10
Nandita Tangirala
Nandita Tangirala	1820343	3038406113	
ECON C110 LEC 001 (In Person)
Student
Oct 17 at 12:21am
12:44:46
Takanori Tanimoto
Takanori Tanimoto	1982454	3041987016	
POLSCI C135 LEC 001 (In Person)
Student
Oct 23 at 7:49pm
26:56:19
Chrystopher Thomas
Chrystopher Thomas	1880068	3039256807	
POLSCI C135 LEC 001 (In Person)
Student
Oct 23 at 5:47pm
29:18:35
Tara Timm
Tara Timm	1924654	3040064264	
POLSCI C135 LEC 001 (In Person)
Student
Oct 18 at 1:32pm
09:51:42
Diletta Timperio
Diletta Timperio	1989883	3042018398	
ECON C110 DIS 101 (In Person)
Student
Oct 13 at 12:11pm
26:20
Jasreen Toor
Jasreen Toor	1925307	3040096101	
ECON C110 LEC 001 (In Person)
Student
Oct 17 at 12:06pm
05:13:10
Amelie Tran
Amelie Tran	1801566	3037951373	
POLSCI C135 LEC 001 (In Person)
Student
Oct 16 at 4:49pm
25:03:13
Thanh Tran
Thanh Tran	1921261	3039896746	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 7:31pm
02:56:11
Jason Trujillo
Jason Trujillo	1919841	3040657389	
POLSCI C135 LEC 001 (In Person)
Student
Oct 17 at 12:23pm
05:55:24
Victoria Truong
Victoria Truong	1925502	3040104239	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 10:58am
09:21:05
Raymond Tsao
Raymond Tsao	1816219	3037860126	
ECON C110 LEC 001 (In Person)
Student
Oct 16 at 1:40pm
01:57:41
Eman Umer
Eman Umer	1917459	3040287747	
POLSCI C135 LEC 001 (In Person)
Student
Oct 23 at 4:17pm
21:57:51
Nicholas Unowitz
Nicholas Unowitz	1932610	3040421517	
POLSCI C135 LEC 001 (In Person)
Student
Oct 16 at 3:17pm
44:40
Sanvrith Vasudevan
Sanvrith Vasudevan	1813993	3037687863	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 3:41pm
56:34
Vinay Vinod
Vinay Vinod	1812833	3037983197	
POLSCI C135 LEC 001 (In Person)
Student
Oct 17 at 3:15pm
42:36
Simon Voix
Simon Voix	1931186	3040328879	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 4:01pm
07:18:59
Keenan Wahab
Keenan Wahab	1929795	3040546499	
ECON C110 LEC 001 (In Person)
Student
Oct 16 at 4:09pm
03:31
Anders Fredrik Wallace Aas
Anders Fredrik Wallace Aas	1965743	3041929361	
ECON C110 DIS 101 (In Person)
Student
Oct 17 at 8:02pm
Andrew Wan
Andrew Wan	1821673	3038330596	
ECON C110 LEC 001 (In Person)
Student
Oct 21 at 10:46am
04:14:36
Charlie Wang
Charlie Wang	1983870	3041395347	
POLSCI C135 LEC 001 (In Person)
Student
Oct 16 at 8:11pm
17:05:43
Cindy Wang
Cindy Wang	1863725	3039350212	
ECON C110 LEC 001 (In Person)
Student
Oct 10 at 2:10pm
05:16
Vincent Wang
Vincent Wang	1985893	3041756513	
ECON C110 LEC 001 (In Person)
Student
Oct 16 at 4:41pm
15:47:04
Xingnuo Wang
Xingnuo Wang	1980831	3041973405	
ECON C110 DIS 101 (In Person)
Student
Sep 26 at 9:59am
08:18
Grace Weinbach
Grace Weinbach	1812792	3037637995	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 5:07pm
14:49:11
Menger Wen
Menger Wen	1982607	3041994738	
ECON C110 DIS 101 (In Person)
Student
Sep 14 at 12:12pm
02:23
Xu Wenfeng
Xu Wenfeng	1672405	3035339191	
ECON C110 DIS 101 (In Person)
Student
Oct 14 at 3:38pm
26:02
Matthew Wiemann
Matthew Wiemann	1876800	3038633691	
POLSCI C135 LEC 001 (In Person)
Student
Oct 22 at 1:30pm
11:04:59
Tsz Lung Wong
Tsz Lung Wong	1992328	3037946472	
ECON C110 DIS 101 (In Person)
Student
Sep 16 at 12:59am
Emily Wu
Emily Wu	1823027	3038583095	
ECON C110 DIS 101 (In Person)
ECON C110 LEC 001 (In Person)
Student
Student
Oct 16 at 4:46pm
Oct 16 at 4:46pm
10:09:44
Annie Wynner
Annie Wynner	1820363	3038410546	
POLSCI C135 LEC 001 (In Person)
Student
Oct 16 at 4:37pm
05:37:18
Emily Xiao
Emily Xiao	1861685	3039061079	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 7:58pm
11:50:47
Flora Xiao
Flora Xiao	1813332	3037635993	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 5:08pm
17:47:20
Siqi Xie
Siqi Xie	1981855	3041986223	
ECON C110 DIS 101 (In Person)
Student
Oct 2 at 5:29pm
31:29
Nuo Xu
Nuo Xu	1988681	3042010377	
ECON C110 DIS 101 (In Person)
Student
Oct 20 at 4:18pm
06:33
Yuta Yamada
Yuta Yamada	1991268	3042033140	
POLSCI C135 LEC 001 (In Person)
Student
Oct 23 at 5:48pm
11:11:09
Grace Yang
Grace Yang	1819557	3038344675	
POLSCI C135 LEC 001 (In Person)
Student
Oct 23 at 1:51pm
05:23:41
Hanxin Yang
Hanxin Yang	1991280	3042033218	
POLSCI C135 LEC 001 (In Person)
Student
Oct 23 at 3:51pm
04:01:38
Nora Yang
Nora Yang	1918641	3040587657	
ECON C110 LEC 001 (In Person)
Student
Oct 22 at 3:04pm
02:27:33
Shiqi Yang
Shiqi Yang	1964047	3041903465	
ECON C110 DIS 101 (In Person)
TA
Oct 23 at 8:23pm
49:12
Oliver Ye
Oliver Ye	1751486	3036576323	
ECON C110 LEC 001 (In Person)
Student
Sep 10 at 2:25pm
08:31
Qingyang Ye
Qingyang Ye	1990782	3042025158	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 7:00pm
02:49:04
yvonne Ye
yvonne Ye	1873309	3038890402	
ECON C110 LEC 001 (In Person)
Student
Oct 19 at 10:00am
05:24:00
Angeline Yeh
Angeline Yeh	1870832	3038936110	
ECON C110 DIS 101 (In Person)
POLSCI C135 LEC 001 (In Person)
Student
Student
Oct 20 at 10:37pm
Oct 20 at 10:37pm
20:42
Xinran Ying
Xinran Ying	1994471	3042058828	
ECON C110 DIS 101 (In Person)
Student
Sep 4 at 8:44pm
Yosuke Yokota
Yosuke Yokota	1985920	3041758541	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 6:02pm
02:11:05
Justin Yoon
Justin Yoon	1915472	3040197449	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 5:17pm
06:42:27
Susan Yu
Susan Yu	1863739	3039349614	
ECON C110 LEC 001 (In Person)
Student
Oct 19 at 11:07pm
12:01:51
Idan Yuval
Idan Yuval	1982324	3041991813	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 5:15pm
12:28:47
Yizhou Zeng
Yizhou Zeng	1982687	3041995518	
ECON C110 DIS 101 (In Person)
Student
Sep 16 at 12:08pm
Baoxin Zhang
Baoxin Zhang	1809053	3038244705	
POLSCI C135 LEC 001 (In Person)
Student
Oct 23 at 4:20pm
10:19:54
Qili Zhang
Qili Zhang	1826872	3038112612	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 5:16pm
30:09:46
Selina Zhang
Selina Zhang	1982798	3041997052	
ECON C110 DIS 101 (In Person)
Student
Sep 20 at 10:59pm
55:34
Xiaoyu Zhang
Xiaoyu Zhang	1873794	3039507759	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 4:54pm
09:34:37
Xutong Zhang
Xutong Zhang	1989316	3042010702	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 7:22pm
59:31
CHENG ZHAO
CHENG ZHAO	1991012	3042030982	
ECON C110 LEC 001 (In Person)
Student
Oct 17 at 12:44pm
46:21
Pei Zhao
Pei Zhao	1817480	3038001254	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 3:45pm
03:30:14
Rick Zhao
Rick Zhao	1869686	3038875803	
ECON C110 LEC 001 (In Person)
Student
Oct 16 at 4:48pm
07:36:54
Xinyi Zheng
Xinyi Zheng	1990127	3042023507	
ECON C110 DIS 101 (In Person)
ECON C110 LEC 001 (In Person)
Student
Student
Oct 23 at 7:25pm
Oct 23 at 7:25pm
06:21:07
Wutian Zhong
Wutian Zhong	1866580	3039510164	
POLSCI C135 LEC 001 (In Person)
Student
Oct 23 at 4:13pm
12:31:05
Qihao Zhou
Qihao Zhou	1866568	3039508058	
ECON C110 LEC 001 (In Person)
Student
Oct 16 at 4:56pm
04:19:16
Xinyue Zhou
Xinyue Zhou	1992702	3042046166	
ECON C110 DIS 101 (In Person)
Student
Oct 23 at 4:56pm
02:06:49
Zixi Zhou
Zixi Zhou	1980161	3041964838	
ECON C110 DIS 101 (In Person)
Student
Sep 15 at 12:41pm
08:26
Valerie Zhu
Valerie Zhu	1903650	3032658254	
ECON C110 DIS 101 (In Person)
Student
Oct 3 at 10:13am
John Zhuang
John Zhuang	1866539	3039507876	
ECON C110 DIS 101 (In Person)
Student
Oct 19 at 8:38pm
19:29
Sarah Zong
Sarah Zong	1819315	3038307937	
ECON C110 LEC 001 (In Person)
Student
Oct 23 at 7:50pm
12:50:25
